{
  "name": "openfun-database-ai-plugins",
  "version": "0.1.1",
  "private": true,
  "description": "歐噴資料庫（data.openfun.tw）唯讀查詢：Claude Desktop 擴充套件（MCPB）、Claude 聊天指引 plugin、Codex plugin",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "node -e \"for (const d of ['build','dist']) require('fs').rmSync(d,{recursive:true,force:true})\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json && node scripts/build.mjs",
    "validate": "node scripts/validate-manifest.mjs manifest.json",
    "validate:plugin": "claude plugin validate --strict plugin",
    "validate:codex": "npm run build && node scripts/validate-codex-plugin.mjs build/codex-plugin",
    "pack": "npm run build && node scripts/pack.mjs && node scripts/pack-plugin.mjs && node scripts/pack-codex.mjs",
    "pack:mcpb": "npm run build && node scripts/pack.mjs",
    "pack:plugin": "node scripts/pack-plugin.mjs",
    "pack:codex": "npm run build && node scripts/pack-codex.mjs",
    "test": "npm run pack && node --test \"test/*.test.mjs\"",
    "test:unit": "node --test test/query.test.mjs test/config.test.mjs test/client.test.mjs test/tools.test.mjs test/manifest.test.mjs",
    "test:stdio": "node --test test/stdio.test.mjs",
    "test:package": "node --test test/package.test.mjs",
    "test:plugin": "node --test test/plugin.test.mjs",
    "test:codex": "node --test test/credentials.test.mjs test/chat-token.test.mjs test/codex-validate.test.mjs test/codex.test.mjs",
    "icon": "node scripts/make-icon.mjs",
    "pack:claude": "npm run build && node scripts/pack.mjs && node scripts/pack-plugin.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "esbuild": "0.28.2",
    "fflate": "0.8.3",
    "typescript": "7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openfunltd/openfun-database-ai-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/openfunltd/openfun-database-ai-plugins/issues"
  },
  "homepage": "https://github.com/openfunltd/openfun-database-ai-plugins#readme"
}
