{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "openfun-data": {
      "type": "stdio",
      "command": "node",
      "args": ["${PLUGIN_ROOT}/server/index.mjs", "--host=codex"],
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
